<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsvLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/navButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RGB"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFFFFF"
            android:background="#FF212121"
            android:onClick="rgbNavClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:text="HSV"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFFFFF"
            android:background="#BB212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hex"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFFFFF"
            android:background="#FF212121"
            android:onClick="hexNavClick"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hexValue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/navButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#BB212121"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/hex_value"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/redValue"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/hexValue"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/greenValue"
        android:background="#FF0000"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/red_initial_val"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/greenValue"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/hexValue"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="#00FF00"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/green_initial_val"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/blueValue"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/hexValue"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/greenValue"
        android:background="#0000FF"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/blue_initial_val"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/hue_stuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sat_stuff"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="-"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:onClick="hueMinus"/>
        <SeekBar
            android:id="@+id/hueSeeker"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:max="360"
            android:thumb="@drawable/custom_thumb"
            android:progressDrawable="@drawable/custom_val_seekbar"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:onClick="huePlus"/>
        <TextView
            android:id="@+id/hueValue"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="#BB212121"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/hur_initial_val"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sat_stuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/val_stuff"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sat_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="-"
            android:shadowColor="#000000"
            android:shadowRadius="2"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:onClick="satMinus"/>
        <SeekBar
            android:id="@+id/satSeeker"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:max="100"
            android:thumb="@drawable/custom_thumb"
            android:progressDrawable="@drawable/custom_val_seekbar"/>
        <TextView
            android:id="@+id/sat_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:onClick="satPlus"/>
        <TextView
            android:id="@+id/satValue"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="#BB212121"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/sat_initial_val"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/val_stuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="-"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:onClick="valMinus"/>
        <SeekBar
            android:id="@+id/valSeeker"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:max="100"
            android:thumb="@drawable/custom_thumb"
            android:progressDrawable="@drawable/custom_val_seekbar" />
        <TextView
            android:id="@+id/val_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:onClick="valPlus"/>
        <TextView
            android:id="@+id/valValue"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="#BB212121"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/val_initial_val"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>