<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/testLayout">

    <LinearLayout
        android:id="@+id/navButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="RGB"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFFFFF"
            android:background="#FF212121"
            android:onClick="rgbNavClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:text="HSV"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFFFFF"
            android:background="#FF212121"
            android:onClick="hsvNavClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Hex"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFFFFF"
            android:background="#BB212121" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hexPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/navButtons"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:orientation="horizontal"
        android:background="#BB212121">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="#"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"/>

        <TextSwitcher
            android:id="@+id/hex_digit_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inAnimation="@anim/grow"
            android:outAnimation="@anim/shrink"
            android:onClick="digit0Clicked"/>

        <TextSwitcher
            android:id="@+id/hex_digit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inAnimation="@anim/grow"
            android:outAnimation="@anim/shrink"
            android:onClick="digit1Clicked"/>

        <TextSwitcher
            android:id="@+id/hex_digit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inAnimation="@anim/grow"
            android:outAnimation="@anim/shrink"
            android:onClick="digit2Clicked"/>

        <TextSwitcher
            android:id="@+id/hex_digit_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inAnimation="@anim/grow"
            android:outAnimation="@anim/shrink"
            android:onClick="digit3Clicked"/>

        <TextSwitcher
            android:id="@+id/hex_digit_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inAnimation="@anim/grow"
            android:outAnimation="@anim/shrink"
            android:onClick="digit4Clicked"/>

        <TextSwitcher
            android:id="@+id/hex_digit_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inAnimation="@anim/grow"
            android:outAnimation="@anim/shrink"
            android:onClick="digit5Clicked"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/hsvValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hexPanel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="#BB212121">

        <TextView
            android:id="@+id/hueValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/hur_initial_val"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/satValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/sat_initial_val"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/valValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/val_initial_val"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rgbValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsvValues"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="#BB212121">

        <TextView
            android:id="@+id/redValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/red_initial_val"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/greenValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/green_initial_val"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/blueValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/blue_initial_val"
            android:textColor="#FFFFFF" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="0"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="1"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="2"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="3"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="4"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="5"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="6"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="7"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="8"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="9"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="A"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="B"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_C"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="C"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="D"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_E"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="E"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button_F"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#BB212121"
                android:text="F"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

